name: CI  # Name of the GitHub Actions workflow

on: [push]  # Trigger the workflow on push events

jobs:
  build:
    runs-on: ubuntu-latest  # Specify the runner environment

    steps:
    - name: Checkout code  # Step to checkout the repository code
      uses: actions/checkout@v2

    - name: Set up Python  # Step to set up Python environment
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies  # Step to install required dependencies
      run: |
        python -m pip install --upgrade pip
        pip install dvc scikit-learn pandas joblib

    - name: Cache DVC cache  # Step to cache DVC cache directory
      uses: actions/cache@v2
      with:
        path: .dvc/cache
        key: ${{ runner.os }}-dvc-${{ hashFiles('*/.dvc') }}
        restore-keys: |
          ${{ runner.os }}-dvc-

    - name: Reproduce pipeline  # Step to reproduce the DVC pipeline
      run: dvc repro